APP_NAME="Sustainity PI"
APP_ENV=local
APP_KEY=base64:L5Nop4rQ5+QdvBufJQJjLLJxfsL8L58Akt2ISRaExRU=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8080

LOG_CHANNEL=single
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=17415
DB_DATABASE=sustainitypi
DB_USERNAME=root
DB_PASSWORD=yQpKvUljWASwGhGLgcRNsfAEXmArtlwq

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_PATH=/var/www/html/storage/framework/sessions

CACHE_STORE=file
FILESYSTEM_DISK=local

VITE_APP_NAME="${APP_NAME}"